---
variables:
  CONTAINER_TEST: registry.gitlab.com/kulinacs/docker-centos-base
  CONTAINER_PROD: kulinacs/centos-base

stages:
  - docker-build

docker-build:
  stage: docker-build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t $CONTAINER_TEST .
    - docker push $CONTAINER_TEST
    - docker login -u kulinacs -p $DOCKER_LOGIN_PASS
    - docker tag $CONTAINER_TEST $CONTAINER_PROD:$CI_COMMIT_TAG
    - docker push $CONTAINER_PROD:$CI_COMMIT_TAG
    - docker tag $CONTAINER_TEST $CONTAINER_PROD:latest
    - docker push $CONTAINER_PROD:latest
  only:
    - tags
